spring.application.name=Backend-sg
server.port=8099


spring.datasource.url=jdbc:mysql://mysqldb:3306/servicedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sql@1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Upload Configuration
file.upload-dir=uploads
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
